# revisedhttpserver

./: .gitignore  README  pom.xml
src/main/java/no/kristiania/pgr200/jlw/: HttpClientGETRequest.java  HttpClientPOSTRequest.java  HttpClientRequest.java  HttpClientResponse.java  HttpReadLine.java  HttpServerEchoResponseBuilder.java  HttpServerListener.java  HttpServerParser.java  HttpServerParserFactory.java  HttpServerParserFactoryInterface.java  HttpServerParserGET.java  HttpServerParserPOST.java  HttpServerRequest.java  HttpServerRequestHandler.java  HttpServerResponse.java  HttpServerResponseBuilder.java  HttpServerResponseBuilderEcho.java  HttpServerResponseBuilderError.java  HttpServerResponseBuilderFactory.java  HttpServerResponseBuilderFactoryInterface.java  HttpServerResponseBuilderURL.java  HttpServerSocketWriter.java  HttpServerStatusMessages.java  HttpServerURLParser.java  HttpServerURLResponseBuilder.java  HttpServerWriter.java  HttpUtils.java
src/main/java/no/kristiania/pgr200/jlw/entities/: Client.java
src/main/java/no/kristiania/pgr200/jlw/httpclient/: HttpClientGETRequest.java  HttpClientPOSTRequest.java  HttpClientResponse.java
src/main/java/no/kristiania/pgr200/jlw/httpserver/: HttpServerCallback.java  HttpServerEchoResponseBuilder.java  HttpServerListener.java  HttpServerParser.java  HttpServerRequest.java  HttpServerRequestHandler.java  HttpServerResponse.java  HttpServerResponseBuilder.java  HttpServerResponseBuilderEcho.java  HttpServerResponseBuilderError.java  HttpServerResponseBuilderFactory.java  HttpServerResponseBuilderFactoryInterface.java  HttpServerResponseBuilderURL.java  HttpServerStatusMessages.java  HttpServerURLParser.java  HttpServerURLResponseBuilder.java  HttpServerWriter.java  ResponseBuilder.java
src/test/java/no/kristiania/pgr200/jlw/: HttpClientTest.java  HttpServerTest.java
